<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="33.jpg" alt="Logo" class="logo">
        <ul class="navbar">
            <li><a href="#home">Home </a></li>
            <li><a href="#veg_food">Veg food </a></li>
            <li><a href="#non_veg_food">non-veg food</a></li>
        </ul>
    </nav>
    
    <div class="content">
        <h1>Welcome to My Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia non exercitationem nesciunt reiciendis asperiores quasi totam iure, ab quo! Doloremque eveniet optio nobis voluptatibus quae consequatur ad expedita qui dicta.</p>
    </div>
    <footer>
        <p>&copy; 2024 Harish Singla. All rights reserved.</p>
        
        
    </footer>
</body>

</html>
